{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbZotSystem": "Data Source=DESKTOP-B9LVRBH\\SQLEXPRESS;Initial Catalog=Db_ZOTSystem;Integrated Security=True;encrypt=false"
  },
  "AppSettings": { "Token": "ld4edPteFlGGZwQVFOdg" },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "AllowedHeaders": "content-type",
  "AllowedMethods": "GET,POST,PUT,DELETE"
}
